{
  "name": "libretracks",
  "private": true,
  "version": "0.0.3",
  "description": "Editor y reproductor multitrack con escritorio Tauri y control remoto web.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm --prefix apps/desktop run dev --",
    "dev:desktop:native": "powershell -ExecutionPolicy Bypass -File .\\scripts\\desktop-native.ps1 dev",
    "build:desktop": "npm --prefix apps/desktop run build",
    "check:desktop:native": "powershell -ExecutionPolicy Bypass -File .\\scripts\\desktop-native.ps1 check",
    "build:desktop:native": "powershell -ExecutionPolicy Bypass -File .\\scripts\\desktop-native.ps1 build",
    "test:desktop": "npm --prefix apps/desktop run test",
    "dev:remote": "npm --prefix apps/remote run dev --",
    "build:remote": "npm --prefix apps/remote run build",
    "test:remote": "npm --prefix apps/remote run test",
    "dev:website": "npm --prefix apps/website run dev --",
    "build:website": "npm --prefix apps/website run build",
    "test": "npm run test:desktop",
    "lint": "npm --prefix apps/desktop run lint && npm --prefix apps/remote run lint && npm --prefix packages/shared run lint"
  },
  "engines": {
    "node": ">=20"
  }
}
