{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LibreTracks",
  "version": "1.4.0",
  "identifier": "com.libretracks.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420 --strictPort",
    "beforeBuildCommand": "npm --prefix ../../ run build:remote && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LibreTracks",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "maximized": true,
        "dragDropEnabled": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "rpm", "appimage", "app", "dmg"],
    "resources": {
      "../../remote/dist": "remote-dist",
      "../../../vendor/bin/native/*": ".",
      "resources/voices": "voices",
      "../../../LICENSE": "licenses/LICENSE",
      "../../../THIRD-PARTY-NOTICES.md": "licenses/THIRD-PARTY-NOTICES.md",
      "../../../licenses/*": "licenses"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "libasound2t64 | libasound2",
          "xdg-utils"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2",
          "alsa-lib"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [
        "../../../vendor/bin/native/liblt_audio_engine_v2.dylib",
        "../../../vendor/bin/native/bungee.framework",
        "../../../vendor/bin/native/libavformat.61.dylib",
        "../../../vendor/bin/native/libavcodec.61.dylib",
        "../../../vendor/bin/native/libavutil.59.dylib",
        "../../../vendor/bin/native/libswresample.5.dylib"
      ]
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
